# SmallestWidth_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/smallestwidth_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/smallestwidth_android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maple/smallestwidth_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-sw/: build.gradle
lib-sw/src/main/res/values/: dimens.xml
lib-sw/src/main/res/values-sw1024dp/: dimens.xml
lib-sw/src/main/res/values-sw1280dp/: dimens.xml
lib-sw/src/main/res/values-sw1365dp/: dimens.xml
lib-sw/src/main/res/values-sw240dp/: dimens.xml
lib-sw/src/main/res/values-sw320dp/: dimens.xml
lib-sw/src/main/res/values-sw384dp/: dimens.xml
lib-sw/src/main/res/values-sw392dp/: dimens.xml
lib-sw/src/main/res/values-sw400dp/: dimens.xml
lib-sw/src/main/res/values-sw410dp/: dimens.xml
lib-sw/src/main/res/values-sw411dp/: dimens.xml
lib-sw/src/main/res/values-sw432dp/: dimens.xml
lib-sw/src/main/res/values-sw480dp/: dimens.xml
lib-sw/src/main/res/values-sw533dp/: dimens.xml
lib-sw/src/main/res/values-sw592dp/: dimens.xml
lib-sw/src/main/res/values-sw600dp/: dimens.xml
lib-sw/src/main/res/values-sw640dp/: dimens.xml
lib-sw/src/main/res/values-sw662dp/: dimens.xml
lib-sw/src/main/res/values-sw720dp/: dimens.xml
lib-sw/src/main/res/values-sw768dp/: dimens.xml
lib-sw/src/main/res/values-sw800dp/: dimens.xml
lib-sw/src/main/res/values-sw811dp/: dimens.xml
lib-sw/src/main/res/values-sw820dp/: dimens.xml
lib-sw/src/main/res/values-sw960dp/: dimens.xml
lib-sw/src/main/res/values-sw961dp/: dimens.xml
