plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.maple.sw'
    compileSdk 33

    defaultConfig {
        minSdk 21
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        /**
         * Java源文件编码。
         */
        encoding "UTF-8"
        incremental true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.maple.sw'
//                artifactId = 'sw'
//                version = '1.0.0'
//            }
//        }
//    }
//}

afterEvaluate {
    publishing {
        def versionName = "1.0.0"
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.maple.sw'
                artifactId = 'library'
                version = versionName
            }
        }
    }
}

